{
  "name": "btt-toggl",
  "version": "1.0.1",
  "description": "A BTT plugin for toggl",
  "main": "index.js",
  "author": "Daniel Rutkovsky - daniel.rutkovsky@synetech.cz",
  "license": "MIT",
  "keywords": [
    "btt",
    "BetterTouchTool",
    "Toggl"
  ],
  "homepage": "https://github.com/Nevermole/btt-toggl/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nevermole/btt-toggl"
  },
  "scripts": {
    "preinstall": "./getTogglToken.sh",
    "postinstall": "./createBetterTouchToolJson.sh"
  },
  "dependencies": {
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "^10.14.20",
    "axios": "^0.18.1",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.3.2",
    "toggl-api": "^1.0.1"
  },
  "bin": {
    "btt-toggl": "index.js"
  },
  "devDependencies": {
    "typescript": "^3.7.0-beta"
  }
}
